{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "custom/network_manager",
        "pulseaudio", 
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2", 
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10
    },

    "custom/network_manager": {
        "format": "🌐",
        "on-click": "echo 'Add your network manager command here'",
        "tooltip": "Network Manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/waybar/scripts/volume-popup.sh"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "on-click-right": "~/.config/waybar/scripts/bluetooth-popup.sh",
        "format-no-controller": ""
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "⚠ offline",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": "Power Menu"
    }
}